MONGO_URI=mongodb+srv://bonthuyaswanth:nBkrSYivvV1ygC2l@cluster0.lqwdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/21543996/2fptmg9/
PORT=5000
